.Menu
    background-color: #1e1f25
    border-radius: 20px

    &__List

    &__Item

        & > a
            display: flex;
            justify-content: flex-start;
            padding: 1rem 1rem;
            font-size: 2rem;
            color: white;
            text-decoration: none;