// :root
//     --main-bg-color: #141518
//     --main-text-color: #ffffff
//     --container-bg-color: #1e1f25

*,
*::after,
*::before
  margin: 0
  padding: 0

.App
    padding: 26px
    box-sizing: border-box
    display: grid
    grid-gap: 26px
    grid-template-columns: 240px 1fr
    grid-template-rows: 50px 1fr 50px
    grid-template-areas: "menu header" "menu main" "menu main"
    height: 100vh

.Header
    grid-area: header
    background-color: #648ca6

.Menu
    grid-area: menu
    background-color: #394263

.Main
    grid-area: main
    background-color: #8fd4d9
    font-size: 2rem